<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CX7-wK-TiH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products Controller-->
        <scene sceneID="5nU-xG-efU">
            <objects>
                <viewController id="aJz-pg-741" customClass="ProductsController" customModule="HKProjekt_Desafio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjN-cb-5Md">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="476 Ofertas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3v-P0-xSY">
                                <rect key="frame" x="15" y="98" width="389" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lOM-No-mKX">
                                <rect key="frame" x="0.0" y="126" width="110" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8g8-Dm-STj">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Qg4-lj-MZQ"/>
                                            <constraint firstAttribute="height" constant="50" id="l6M-cU-BaP"/>
                                        </constraints>
                                        <state key="normal" image="list.dash" catalog="system"/>
                                        <connections>
                                            <action selector="clickListLayout:" destination="aJz-pg-741" eventType="touchUpInside" id="St4-9s-MZr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDC-7G-3aT">
                                        <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4an-So-wd2"/>
                                            <constraint firstAttribute="height" constant="50" id="oCW-Ut-f21"/>
                                        </constraints>
                                        <state key="normal" image="square.grid.2x2" catalog="system"/>
                                        <connections>
                                            <action selector="clickSquareLayout:" destination="aJz-pg-741" eventType="touchUpInside" id="OG3-Bf-mJO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZUP-dz-hnh">
                                <rect key="frame" x="0.0" y="176" width="414" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bEA-rr-iNQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wwP-nB-77O">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fdb-U1-uxz">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d3v-P0-xSY" firstAttribute="leading" secondItem="g2a-UL-rfJ" secondAttribute="leading" constant="15" id="3TH-2J-pzx"/>
                            <constraint firstItem="d3v-P0-xSY" firstAttribute="top" secondItem="g2a-UL-rfJ" secondAttribute="top" constant="10" id="9cV-Dn-Jqx"/>
                            <constraint firstItem="g2a-UL-rfJ" firstAttribute="bottom" secondItem="ZUP-dz-hnh" secondAttribute="bottom" id="Jbb-Kg-rm2"/>
                            <constraint firstItem="g2a-UL-rfJ" firstAttribute="trailing" secondItem="d3v-P0-xSY" secondAttribute="trailing" constant="10" id="Ngd-0B-Ec6"/>
                            <constraint firstItem="lOM-No-mKX" firstAttribute="leading" secondItem="g2a-UL-rfJ" secondAttribute="leading" id="gMc-TE-ziz"/>
                            <constraint firstItem="lOM-No-mKX" firstAttribute="top" secondItem="d3v-P0-xSY" secondAttribute="bottom" constant="10" id="lcr-JC-pLP"/>
                            <constraint firstItem="ZUP-dz-hnh" firstAttribute="leading" secondItem="g2a-UL-rfJ" secondAttribute="leading" id="qcN-wK-G4X"/>
                            <constraint firstItem="g2a-UL-rfJ" firstAttribute="trailing" secondItem="ZUP-dz-hnh" secondAttribute="trailing" id="sD0-eW-UaX"/>
                            <constraint firstItem="ZUP-dz-hnh" firstAttribute="top" secondItem="lOM-No-mKX" secondAttribute="bottom" id="wma-qU-uuh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g2a-UL-rfJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="VlP-Qv-DDM"/>
                    <connections>
                        <outlet property="btnLayoutList" destination="8g8-Dm-STj" id="G54-zm-oXR"/>
                        <outlet property="btnSquareList" destination="DDC-7G-3aT" id="9vW-eT-sfQ"/>
                        <outlet property="lbQtdProducts" destination="d3v-P0-xSY" id="SAB-1I-Hrt"/>
                        <outlet property="productsCollection" destination="ZUP-dz-hnh" id="18G-p6-xu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TK-sH-rGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543.4782608695652" y="1269.6428571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bdv-4A-nBP">
            <objects>
                <viewController id="yWO-Sf-cFh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UX2-fz-HUZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Em Desenvolvimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekf-Cg-X37">
                                <rect key="frame" x="126.5" y="437.5" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ekf-Cg-X37" firstAttribute="centerX" secondItem="UX2-fz-HUZ" secondAttribute="centerX" id="Ttn-8E-1s5"/>
                            <constraint firstItem="Ekf-Cg-X37" firstAttribute="centerY" secondItem="UX2-fz-HUZ" secondAttribute="centerY" id="yI9-nB-Blj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6kM-mE-IV8"/>
                    </view>
                    <navigationItem key="navigationItem" id="DzE-dk-Gos"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg3-oF-QGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="1270"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c5V-BU-Rr4">
            <objects>
                <viewController id="ww1-50-rJE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0BI-SX-AsW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Em Desenvolvimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WQ-9Z-Gvx">
                                <rect key="frame" x="126.5" y="437.5" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8WQ-9Z-Gvx" firstAttribute="centerY" secondItem="0BI-SX-AsW" secondAttribute="centerY" id="eM7-FY-5LQ"/>
                            <constraint firstItem="8WQ-9Z-Gvx" firstAttribute="centerX" secondItem="0BI-SX-AsW" secondAttribute="centerX" id="wID-iS-v4Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b0y-90-LRC"/>
                    </view>
                    <navigationItem key="navigationItem" id="fVX-Ve-VP2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOR-OC-3jg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2410" y="1270"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0JQ-0y-HOK">
            <objects>
                <viewController id="yoj-nM-Xpr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mny-hD-1T9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Em Desenvolvimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVP-IA-z6f">
                                <rect key="frame" x="126.5" y="437.5" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DVP-IA-z6f" firstAttribute="centerY" secondItem="mny-hD-1T9" secondAttribute="centerY" id="K6D-2q-Vne"/>
                            <constraint firstItem="DVP-IA-z6f" firstAttribute="centerX" secondItem="mny-hD-1T9" secondAttribute="centerX" id="M0I-2Q-sVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wbV-y6-bi8"/>
                    </view>
                    <navigationItem key="navigationItem" id="TJx-bj-UQ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQ4-XK-MaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="1270"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hLU-T4-9FZ">
            <objects>
                <tabBarController id="CX7-wK-TiH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sm1-MQ-EGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fXt-xH-ucu" kind="relationship" relationship="viewControllers" id="PBc-rL-iOd"/>
                        <segue destination="ufM-zu-fZp" kind="relationship" relationship="viewControllers" id="2xP-nb-zrf"/>
                        <segue destination="5qb-0E-G5y" kind="relationship" relationship="viewControllers" id="tzS-lK-0Iz"/>
                        <segue destination="GYt-Md-sfO" kind="relationship" relationship="viewControllers" id="jWX-2b-dgM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="st0-S3-cbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="-223"/>
        </scene>
        <!--Início-->
        <scene sceneID="ssL-T1-B7y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fXt-xH-ucu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Início" image="house" catalog="system" selectedImage="house.fill" id="T7P-lE-sO7">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YIV-O4-FUK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ww1-50-rJE" kind="relationship" relationship="rootViewController" id="ruy-rd-HL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5X-eS-GFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2410.144927536232" y="522.99107142857144"/>
        </scene>
        <!--Produtos-->
        <scene sceneID="oEB-fe-Y76">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ufM-zu-fZp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Produtos" image="square.grid.3x2" catalog="system" selectedImage="square.grid.3x2.fill" id="StJ-Mo-oCj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mde-14-1nB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJz-pg-741" kind="relationship" relationship="rootViewController" id="WuX-sh-TCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrP-PB-egB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543" y="523"/>
        </scene>
        <!--Carrinho-->
        <scene sceneID="fDu-Wl-DXZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5qb-0E-G5y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carrinho" image="cart" catalog="system" selectedImage="cart.fill" id="Hjc-IV-Yc0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wpp-G6-Pil">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yoj-nM-Xpr" kind="relationship" relationship="rootViewController" id="Yeg-0T-2fU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfo-BX-4Yi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="510.9375"/>
        </scene>
        <!--Conta-->
        <scene sceneID="rq4-D8-7oW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GYt-Md-sfO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conta" image="person" catalog="system" selectedImage="person.fill" id="WlB-Be-3ce"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1T6-tm-IsG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yWO-Sf-cFh" kind="relationship" relationship="rootViewController" id="NdO-eF-RHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVl-v4-tyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="510.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="64" height="50"/>
        <image name="cart.fill" catalog="system" width="64" height="50"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="square.grid.2x2" catalog="system" width="64" height="56"/>
        <image name="square.grid.3x2" catalog="system" width="64" height="40"/>
        <image name="square.grid.3x2.fill" catalog="system" width="64" height="40"/>
    </resources>
</document>
